<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/background_light">

    <TextView
        style="@style/TituloTela"
        android:text="Configurações"/>

    <TextView
        style="@style/SubtituloTela"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Esta tela está em desenvolvimento."/>

</LinearLayout>
