<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <TextView
        style="@style/TituloTela"
        android:layout_gravity="center"
        android:text="Remover Usuário" />

    <TextView
        android:id="@+id/tvMsgDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:text="Qual o motivo da remoção?"
        android:textColor="@color/text_secondary"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/rgMotivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbDesligamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desligamento de usuário"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rbOutros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outros"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/btnCancelarDialog"
            style="@style/BotaoBase"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="Cancelar"
            android:backgroundTint="@color/text_secondary"/>

        <Button
            android:id="@+id/btnRemoverDialog"
            style="@style/BotaoPerigo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Remover"/>
    </LinearLayout>

</LinearLayout>