<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/icon_status"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_check"
            app:tint="@color/success_green"
            android:background="@drawable/bg_input_futurista"
            android:padding="4dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDescricaoItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Exemplo"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"/>

            <TextView
                android:id="@+id/tvEp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EPC: 0000..."
                android:textSize="12sp"
                android:textColor="@color/text_secondary"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>